*{
    margin: 0;
    padding: 0;
}
body {
    background: black;
}
.flip {
    transform: rotateY(180deg);
}
#card {
    float: right;
    margin-top: 3%;
    width: 140px;
    height: 100px;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
    .face {

        backface-visibility: hidden;
        &.front{

        }
        &.back {
            position: absolute;
            top: 0;
            transform: rotateY(180deg);

        }
    }
}
#flip_front {

    background: white;
}