.ring-outer{
        width: 400px;
        height: 400px;
        border: 50px solid #002b5a;
        border-radius: 50%;
        margin: 150px auto;
        animation: rotate 1s infinite linear;
    .outer-hole::after {
        content: "";
        display: block;
        width: 80px;
        height: 80px;
        background: white;
        border-radius: 50%;
        margin: -30% 0 0 -30%;
    }
}