.music-button {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #6fba82;
    overflow: auto;
    opacity: .5;
    float: left;
    font-size: 20px;
    &:hover {
        opacity: 1;
    }
    label {
        float: left;
        input {
            position: absolute;
            top: -20px;
        }
        input:checked + i {
            color: #b6b5ab;
        }
    }
}