.blackHole {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
    top: 600px;
    left: 600px;
    border: 4px solid rgba(0, 0, 0, 1);
    border-radius: 50%;
    animation: spin 6s infinite linear;
    background: #000;
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 1);
    z-index: -1;

    .miniPlanets {
        position: absolute;
        top: 160%;
        left: 100%;
        width: 10px;
        height: 10px;
        margin: -5px 0 0 -5px;
        background: white;
        border-radius: 50%;
        animation: drain 5s infinite ease-in;
    }

    .miniPlanets + .miniPlanets {
        left: 100%;
        animation-delay: 1200ms;
        transform: scale(.7);
        transition: 7s;
    }

    .miniPlanets + .miniPlanets + .miniPlanets {
        top: 1%;
        left: 185%;
        animation-delay: 500ms;
        transform: scale(.8);
        transition: 4s;
    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: 200%;
        left: 250%;
        animation-delay: 700ms;
        transform: scale(.4);
        transition: 2s;
    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: 150%;
        left: 330%;
        animation-delay: 200ms;
        transform: scale(.5);
    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: -380%;
        left: -300%;
        animation-delay: 2000ms;
        transform: scale(.7);
        transition: 6s;
    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: 400%;
        left: 200%;
        animation-delay: 3000ms;
        transform: scale(.2);
    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: 500%;
        left: 180%;
        animation-delay: 400ms;
        transform: scale(.4);

    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: 300%;
        left: 150%;
        animation-delay: 600ms;
        transform: scale(.6);

    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: 700%;
        left: 400%;
        animation-delay: 800ms;
        transform: scale(.8);
    }

    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: -200%;
        left: -100%;
        animation-delay: 1200ms;
        transform: scale(1);
    }
    .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets + .miniPlanets {
        top: 800%;
        left: 600%;
        animation-delay: 2000ms;
        transform: scale(1.2);
    }

    @keyframes drain {
        95% {
            opacity: 1;
        }
        to {
            top: 50%;
            left: 50%;
            opacity: 0;
        }
    }

    @keyframes spin {
        0% {
            top: 500px;
            left: 900px;
            transform: rotate(360deg);
        }
        20% {
            top: 450px;
            left: 900px;
        }
        40% {
            top: 450px;
            left: 850px;
        }
        60% {
            top: 500px;
            left: 850px;
        }
        80% {
            top: 550px;
            left: 850px;
        }
        100% {
            top: 500px;
            left: 900px;
        }
    }
}