#saturn {
    width: 400px;
    height: 400px;
    position: absolute;
    top: calc(50% - 300px);
    left: calc(50% - 450px);
    transform: rotateZ(-15deg);
    z-index: 3;
    .rings {
        position: relative;
        width: 100%;
        height: 100%;

        background: radial-gradient(ellipse at center,
        rgba(53, 52, 51, 0) 34%,
        rgba(56, 55, 53, 1) 37%,
        rgba(68, 67, 66, 1) 38%,
        rgba(56, 55, 53, 1) 39%,
        rgba(56, 55, 53, 1) 41%,
        rgba(87, 77, 76, 1) 44%,
        rgba(113, 110, 103, 1) 48%,
        rgba(113, 98, 93, 1) 49%,
        rgba(113, 98, 93, 1) 53%,
        rgba(122, 115, 105, 1) 55%,
        rgba(79, 76, 76, 0) 60%,
        rgba(90, 85, 89, 1) 63%,
        rgba(78, 73, 74, 1) 67%,
        rgba(78, 73, 74, 0) 68%,
        rgba(78, 73, 75, 1) 69%,
        rgba(78, 73, 75, 1) 70%,
        rgba(78, 73, 76, 0) 71%,
        rgba(77, 72, 76, 0) 72%,
        rgba(24, 19, 25, 0) 100%);

        transform: rotateX(75deg);
    }

    .planet {
        width: 180px;
        height: 180px;
        position: absolute;
        top: 110px;
        left: 110px;
        border-radius: 50%;
    }

    .top {
        clip: rect(0px, 180px, 90px, 0px);
    }

    .bottom {
        clip: rect(90px, 180px, 180px, 0px);
    }

    .planet-bg {
        background: linear-gradient(to top,
        rgba(131, 129, 117, 1) 0%,
        rgba(131, 129, 117, 1) 3%,
        rgba(150, 144, 130, 1) 5%, rgba(150, 144, 130, 1) 9%, rgba(190, 177, 145, 1) 20%, rgba(190, 177, 145, 1) 32%, rgba(202, 176, 153, 1) 35%, rgba(202, 176, 153, 1) 47%, rgba(205, 186, 156, 1) 48%, rgba(205, 186, 156, 1) 49%, rgba(211, 184, 157, 1) 51%, rgba(211, 184, 157, 1) 59%, rgba(218, 188, 162, 1) 61%, rgba(218, 188, 162, 1) 63%, rgba(208, 180, 158, 1) 64%, rgba(208, 180, 158, 1) 68%, rgba(213, 181, 143, 1) 74%, rgba(213, 181, 143, 1) 78%, rgba(221, 203, 157, 1) 83%, rgba(221, 203, 157, 1) 85%, rgba(212, 203, 174, 1) 90%, rgba(212, 203, 174, 1) 100%);
    }
}