@brW: 50%;
.inner-circle {
    position: absolute;
    top: calc(@brW - 200px);
    left: calc(@brW - 200px);
    height: 400px;
    width: 400px;
    background: linear-gradient(60deg, #f09032, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(4 * @brW);
    z-index: -1;
    background-size: 300% 300%;
    animation: change-gradient 10s ease alternate-reverse infinite;
    @keyframes change-gradient {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }
    &:before{
        content: '';
        width: 350px;
        height: 350px;
        border-radius: 50%;
        z-index: -3;
        position: absolute;
        top: calc(@brW - 175px);
        left: calc(@brW - 175px);
        display: block;
        border: 2px solid #001b38;
        box-shadow: 0 0 30px 15px #001b38;
    }
    &:after {
        content: '';
        width: 300px;
        height: 300px;
        border-radius: 50%;
        z-index: -3;
        position: absolute;
        top: calc(@brW - 175px);
        left: calc(@brW - 175px);
        display: block;
        border: 2px solid #001b38;
    }
}
.uranus {
    position: absolute;
    top: calc(50% - 42px);
    left: calc(50% - 260px);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: -3;
    background: linear-gradient(60deg, #691a07, #581869, #114367, #1d693c, #5073b8, #1098ad, #07b39b, #6fba82);
    animation: uranus-move 45s ease-out alternate infinite;
    @keyframes uranus-move {
        0% {
            top: 800px;
            left: 5px;
        }
        30% {
            top: 500px;
            left: 200px;
        }
        60% {
            top: 235px;
            left: 520px;
        }
        100%{
            top: 50px;
            left: 820px;
        }
    }
}