.cursor {
    position: relative;
    top: 240px;
    left: 400px;
    width: 0;
    height: 0;
    transform: rotate(245deg);
    border-left: 15px solid #004189;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    z-index: 10;
    &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -30px;
        width: 0;
        height: 0;
        border-left: 15px solid #003978;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
    &:before {
        content: "";
        position: absolute;
        right: -15px;
        bottom: -20px;
        width: 0;
        height: 0;
        border-left: 15px solid #003978;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }

    .fire {
        position: absolute;
        height: 10px;
        width: 10px;
        bottom: -75px;
        right: 70%;
        margin-right: -40px;
        transform: rotate(280deg);
    }

    .flame {
        width: 0;
        height: 0;
        background-color: darkorange;
        border-radius: 5px;
        bottom: 0;
        transform: rotate(30deg);
        margin-bottom: 70px;
        position: absolute;
        animation: fire 1s infinite;
        animation-timing-function: linear;
    }

    .flame:nth-child(1) {
        animation: fire 2s infinite;
        animation-timing-function: linear;
        animation-delay: 0;
    }
    .flame:nth-child(2) {
        animation: fire 2s infinite;
        animation-timing-function: linear;
        animation-delay: 0.5s;
    }
    .flame:nth-child(3) {
        animation: fire 2s infinite;
        animation-timing-function: linear;
        animation-delay: 1s;
    }
    .flame:nth-child(4) {
        animation: fire 2s infinite;
        animation-timing-function: linear;
        animation-delay: 1.5s;
    }
    .flame:nth-child(5) {
        animation: fire 2s infinite;
        animation-timing-function: linear;
        animation-delay: 2s;
    }

    @keyframes fire {
        0% {
            width: 0;
            height: 0;
            margin-left: 50px;
            background-color: #ffce00;
            //z-index: 1000;
        }
        50% {
            width: 30px;
            height: 30px;
            margin-bottom: 70px;
            margin-left: 35px;
            background-color: darkorange;
        }
        75% {

            z-index: 1;
        }
        100% {
            width: 0;
            height: 0;
            margin-bottom: 120px;
            margin-left: 50px;
            background-color: #ff0000;
            z-index: 1;

        }
    }
}