
.stars{
    form {
        label {
            float: right;
            input {
                display: flex;
                width: 150px;
                height: 20px;
                margin: 5px;
                border-radius: 5px;
                &::placeholder{
                    color: aliceblue;
                }
            }
            input:nth-child(3){
                width: 50px;
            }
        }
    }
}