*{
    margin: 0;
    padding: 0;
}
.stars, .twinkling {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.stars {
    background: #000 url("http://www.script-tutorials.com/demos/360/images/stars.png") repeat top center;
    z-index: -3;
}

.twinkling {
    background: transparent url("http://www.script-tutorials.com/demos/360/images/twinkling.png") repeat top center;
    z-index: -2;
    animation: move-twink-back 200s linear infinite;
    @keyframes move-twink-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -5000px 500px;
        }
    }
}